.btn{
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
}

.navbar{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 0 30px;
    border-bottom: 1px solid gray;
}

.left{
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.right{
    width: 700px;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: right;
}

.left i{
    font-size: 1.8rem;
    cursor: pointer;
    color: #0000ffa2;
}

.right button{
    padding: 5px 15px;
    border-radius: 5px;
    font-size: 1em;
    border: 2px solid #4a4af28b;
    background-color: transparent;

    /* box-shadow: 0 0 2px .1px rgb(70, 70, 255); */
    color: rgb(18, 18, 255);
    cursor: pointer;
}

.navbar-icons{
    box-shadow: 0 0 2px .1px #868686;
    padding: 5px;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    color: orange;

    cursor: pointer;
}

.navbar-icons-mobile{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}

.navbar-avatar{
    box-shadow: 0 0 2px .1px #868686;
    padding: 5px;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    cursor: pointer;
    img{
        width: 25px;
    }
}





/* Header.css */

.sub-menu-wrap {
    position: absolute;
    top: 85%;
    right: 1%;
    width: 250px;
    opacity: 0;
    transform: translateY(-20px); /* Start position for sliding effect */
    visibility: hidden;
    transition: opacity 300ms ease, transform 300ms ease, visibility 300ms ease;
    z-index: 5;
}

.sub-menu-wrap.active {
    opacity: 1;
    transform: translateY(0); /* End position for sliding effect */
    visibility: visible;
    z-index: 5;
}


.sub-menu {
    position: relative;
    background-color: rgb(224 224 224);;
    margin: 10px;
    padding: 20px;
    max-height: 400px;
    border-radius: 10px;
    border: 2px solid white;
    z-index: 100;
    opacity: 0;
    transform: translateY(10px); /* Initial position for animation */
    transition: opacity 300ms ease, transform 300ms ease;
}

.sub-menu.active {
    opacity: 1;
    transform: translateY(0); /* Final position for animation */
}


.sub-menu::before {
    content: '';
    position: absolute;
    top: -8px;
    right: 8px;
    width: 20px;
    height: 20px;
    background: rgb(224 224 224);;
    transform: rotate(45deg);
    z-index: -1;
}

.user-info{
    display: flex;
    align-items: center;
}

.user-info h2{
    font-size: .8em;
    font-weight: 500;
    text-transform: capitalize;
}

.user-info img{
    width: 40px;
    margin-right: 15px;
    border-radius: 50%;
}

.sub-menu-link{
    text-decoration: none;
    margin: 1px 0;
    font-size: 1rem;
    color: rgb(223, 0, 115);
}

.sub-menu-link p{
    width: 100%;
    transition: transform 0.5s;
    display: flex;
    justify-content: center;
}

.sub-menu-link:hover p{
    transform: translateX(5px);
}



@media (max-width: 960px){
  
    .right{
        width: auto;
    }
}

@media (max-width : 600px){
    .right button {
        display: none;
    }
}




